VITE_SUPABASE_PROJECT_ID="oqnwuwrpawwiqjgehwjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbnd1d3JwYXd3aXFqZ2Vod2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDc0ODEsImV4cCI6MjA4MjU4MzQ4MX0.bGLEbl9s-P4DHLfwyOWwcd6DEBk0WcTf3TGiWtSSb2w"
VITE_SUPABASE_URL="https://oqnwuwrpawwiqjgehwjw.supabase.co"
