VITE_SUPABASE_PROJECT_ID="upnbmrmffkooonjzjwvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwbmJtcm1mZmtvb29uanpqd3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjI1NzYsImV4cCI6MjA4MTEzODU3Nn0.wUp6l9JSzhD_TCOpOGx3BftC2xYQfC5ETfWIXDME9uA"
VITE_SUPABASE_URL="https://upnbmrmffkooonjzjwvn.supabase.co"
